# AI-Resume-Analyzer-using-Gemini-AI

./: README.md
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
backend/src/main/java/com/resumeanalyzer/controller/: ResumeController.java
backend/src/main/java/com/resumeanalyzer/dto/: AnalysisResult.java  ApiResponse.java
backend/src/main/java/com/resumeanalyzer/service/: GeminiService.java  PdfService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ResumeAnalyzer.tsx
